# WeatherForecast

./: LICENSE_EN.txt  LICENSE_RU.txt  README.md  build.gradle
1.0/main/: AndroidManifest.xml
1.0/main/res/layout/: activity_about.xml  activity_main.xml
1.0/main/res/menu/: mainmenu.xml
1.0/main/res/values/: strings.xml
2.0/main/res/values/: strings.xml
3.0/: AndroidManifest.xml
3.0/java/streletzcoder/weatherinfo/: MainActivity.java  SettingsActivity.java
3.0/res/layout/: activity_main.xml
3.0/res/values/: city.xml  strings.xml
3.1/java/streletzcoder/weatherinfo/: AboutActivity.java  MainActivity.java
3.1/res/layout/: activity_about.xml
3.1/res/values/: city.xml  strings.xml
4.0/: AndroidManifest.xml
4.0/java/streletzcoder/weatherinfo/: DbHelper.java  InfoWidget.java  MainActivity.java  SettingsActivity.java
4.0/res/layout/: info_widget.xml
4.0/res/menu/: aboutmenu.xml
4.0/res/values/: strings.xml
5.0/java/streletzcoder/weatherinfo/: AboutActivity.java  DbHelper.java
5.0/res/layout-v17/: activity_settings.xml
5.0/res/menu/: mainmenu.xml
5.0/res/values/: strings.xml
5.1/java/streletzcoder/weatherinfo/: DbHelper.java  Fields.java
5.1/res/values/: strings.xml
5.2/java/streletzcoder/weatherinfo/: DbHelper.java  MainActivity.java
5.2/res/values/: strings.xml
5.3/java/streletzcoder/weatherinfo/: DbHelper.java  InfoWidget.java  SettingsActivity.java
5.3/res/values/: strings.xml
5.4/res/layout/: activity_main.xml
5.4/res/values/: strings.xml
6.0/res/layout/: activity_about.xml
6.0/res/values/: strings.xml
6.1/: AndroidManifest.xml
6.1/assets/: scweatherinfo.db
6.1/res/layout/: activity_main.xml
6.1/res/layout-v17/: activity_settings.xml
6.1/res/values/: strings.xml  styles.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/streletzcoder/weatherinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/streletzcoder/weatherinfo/: App.java  InfoWidget.java  MainActivity.java  OpenWeatherMap.java  SettingsActivity.java  WeatherInfo.java  WeatherInfoBuilder.java
app/src/main/java/streletzcoder/weatherinfo/dataengine/: AppDatabase.java  DbHelper.java  DbRepository.java
app/src/main/java/streletzcoder/weatherinfo/dataengine/dao/: CityDao.java  CitySelectedDao.java  CountryDao.java  CountrySelectedDao.java
app/src/main/java/streletzcoder/weatherinfo/dataengine/models/: City.java  CityCodes.java  CitySelected.java  Country.java  CountrySelected.java  CountryWithCitys.java
app/src/main/java/streletzcoder/weatherinfo/gui_adapters/: DaysListAdapter.java
app/src/main/java/streletzcoder/weatherinfo/models/: WeatherInfo.java  WeatherType.java
app/src/main/java/streletzcoder/weatherinfo/network/: HttpTask.java
app/src/main/res/drawable/: autorenew.xml  cloud_outline.xml  rounded.xml  rounded_fg.xml  settings_outline.xml  tbl_item_bg.xml  weatherinfo_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  day_item_layout.xml
app/src/main/res/menu/: mainmenu.xml  settingsmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: info_widget_info.xml
app/src/test/java/streletzcoder/weatherinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/assets/: scweatherinfo.db
main/res/drawable/: weatherinfo_button.xml
main/res/layout/: activity_about.xml  activity_main.xml  info_widget.xml
main/res/layout-v17/: activity_settings.xml
main/res/menu/: settingsmenu.xml
main/res/values/: styles.xml
(+23 files in other folders)
