apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'WI7!'
            keyPassword '1JHBb&1hg'
            storeFile file('D:/AndroidProjects/WeatherInfo/cert/cert.jks')
            storePassword '^fdAf1Jvs6'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'streletzcoder.soft.weatherinfo'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 17
        versionName '8.0.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
