apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'WI7!'
            keyPassword '1JHBb&1hg'
            storeFile file('D:/AndroidProjects/WeatherInfo/cert/cert.jks')
            storePassword '^fdAf1Jvs6'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'streletzcoder.soft.weatherinfo'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 18
        versionName '9.0.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.github.Streletz:StreletzSqliteAsset:0.0.1'
}
