<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resauto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/refreshItem"
        android:orderInCategory="0"
        android:icon="@drawable/refresh"
        android:title="Обновить"
        resauto:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/aboutInfoItem"
        android:orderInCategory="1"
        android:icon="@drawable/about"
        android:title="О Программе"
        resauto:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>